# NationalHockeyTeamsRebuild

app/: build.gradle
app/src/androidTest/java/com/azvk/nationalhockeyteams/: ExampleInstrumentedTest.java  LoginActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azvk/nationalhockeyteams/: EventBusListener.java  EventList.java  Generator.java  LoginActivity.java  LoginFragment.java  LoginView.java  MyPresenter.java  Presenter.java  PresenterImpl.java  RegistrationActivity.java  RegistrationFragment.java
app/src/main/java/com/azvk/nationalhockeyteams/client/: UserClient.java
app/src/main/java/com/azvk/nationalhockeyteams/models/: User.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/layout-land/: activity_registration.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/azvk/nationalhockeyteams/: ExampleUnitTest.java
